Imperial-Cruiser,Star-Destroyer,950,300000,10000000
Imperial-Fighter,Lambda-Class-Shuttle,452,50000,500000
Imperial-Fighter,TIE-Fighter,746,30000,110000
Imperial-Fighter,TIE-Interceptor,780,25000,125000
Imperial-Fighter,TIE-Advanced,700,35000,150000
Freighter-Ship,Millennium-Falcon,1200,750000,1
Freighter-Ship,Outrider,1250,77000,500000
Freighter-Ship,Firespray-31,1052,68000,450000
Rebel-Fighter,X-Wing,652,50000,150000
Rebel-Fighter,A-Wing,1052,30000,180000
Rebel-Fighter,Y-Wing,452,250000,175000
Rebel-Fighter,B-Wing,551,300000,220000